{
  "name": "CI_TEST",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sakusan393/CI_TEST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakusan393/CI_TEST/issues"
  },
  "homepage": "https://github.com/sakusan393/CI_TEST",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "vinyl-ftp": "^0.4.5"
  }
}
